quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=todo-list_owner
quarkus.datasource.password=EIy2OuKf4PaT
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-green-bonus-a4iy9f7c.us-east-1.aws.neon.tech/todo-list
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.path=/api/v1/docs/swagger-ui

quarkus.http.root-path=/api/v1
